docsvc/roosetdoc.dtd

<!--
  Forked from the XHTML strict DTD at
  http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd Extensible HTML version 1.0
  Strict DTD

  It is intended to be a subset of that except for:
    - root node is <article> (from HTML5)
    - addition of <section> (from HTML5)
  
  Any complying document should render well in a modern HTML5 compliant browser
-->

<!--================== Imported Names ====================================-->

<!ENTITY % Number "CDATA">
    <!-- one or more digits -->

<!--=================== Text Elements ====================================-->

<!ENTITY % fontstyle "tt | i | b | big | small ">

<!ENTITY % phrase "em | strong | dfn | code | q |
                   samp | kbd | var | cite | abbr | acronym | sub | sup ">

<!ENTITY % inline "%phrase;">

<!-- %Inline; covers inline or "text-level" elements -->
<!ENTITY % Inline "(#PCDATA | %inline; )*">

<!--================== Block level elements ==============================-->

<!ENTITY % lists "ul | ol | dl">
<!ENTITY % blocktext "pre | hr | blockquote | address">

<!ENTITY % block
     "p | h3 | %lists; | %blocktext; | table">

<!-- TODO: whats this? -->
<!ENTITY % Block "(%block;)*">

<!--=================== Document Body ====================================-->

<!ELEMENT article ((section)+)>

<!--=================== Paragraphs =======================================-->

<!ELEMENT p %Inline;>

<!--=================== Headings =========================================-->

<!--
  There are three levels of headings from h1 (the most important)
  to h3 (the least important).

  h1 is reserved fieldset for the document heading, but is currently not legal
  anywhere in the schema.

  h2 is for section headings. It is required and only allowed at the start of a
  section.

  h3 is for subheadings within sections.
-->

<!ELEMENT h1 %Inline;>

<!ELEMENT h2 %Inline;>

<!ELEMENT h3 %Inline;>


<!--=================== Sections =========================================-->
<!-- from HTML5, must start with an h2 -->

<!ELEMENT section (h2, (%block;)+)>

<!--=================== Lists ============================================-->

<!-- Unordered list -->

<!ELEMENT ul (li)+>

<!-- Ordered (numbered) list -->

<!ELEMENT ol (li)+>

<!-- list item -->

<!ELEMENT li %Inline;>

<!-- definition lists - dt for term, dd for its definition -->
<!-- possibly implement in future, add a di (definition item) to wrap dt and dd -->


<!--=================== Preformatted Text ================================-->

<!-- content is %Inline; excluding "img|object|big|small|sub|sup" -->

<!-- possibly implement in future -->


<!--=================== Block-like Quotes ================================-->

<!-- possibly implement in future -->


<!--===================== Inline Elements ================================-->

<!-- TODO: implement -->



<!--===================== Tables =========================================-->

<!ELEMENT table    (caption?, thead?, tbody)>
<!ELEMENT caption  %Inline;>
<!ELEMENT thead    (tr)+>
<!ELEMENT tbody    (tr)+>
<!ELEMENT tr       (td)+>
<!ELEMENT td       %Inline;>

<!-- removed th, as it isn't enforced. Enforce having a tbody instead -->

<!ATTLIST td
  rowspan     %Number;       "1"
  colspan     %Number;       "1"
  >

