messages/github.proto

syntax = "proto3";
package messages;

import "messages/custom_fields.proto";

message CreateGithubManagedUnit {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;  
  string RequesterID = 2;
  string Name = 3;
  string Description = 4;
  string URLParemeterName = 5;
  repeated string VoterIDs = 6;
}


message SyncPullRequestCommand{
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string UnitID = 2;
  string InitiativeID = 3;
  string InitiatorID = 4;
  bool IsActive = 5;
  string CommitID = 6;
  string PRID = 7;
}
