messages/issue_aggregate.proto

syntax = "proto3";
package messages;

import "messages/custom_fields.proto";

message CreateIssueCmd {
  option (messages.AggregateRootField) = "IssueID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;

  string IssueID = 5;
  string InitiativeID = 6;
  string Body = 7;
}

message IssueCreatedEvt {
  option (messages.AggregateRootField) = "IssueID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;

  string IssueID = 5;
  string InitiativeID = 6;
  string Body = 7;
}

message CreateInitiativeRequestedCmd {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
  string RequesterID = 3;
  string Body = 4;
}

message InitiativeCreatedRequestedEvt {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string UnitID = 2;
  string AreaID = 3;
  string PolicyID = 4;
  string InitiativeID = 5;
  string RequesterID = 6;
  string Body = 7;
}

message CreateInitiativeRejectedCmd {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
  string Reason = 3;
}

message InitiativeCreatedRejectedEvt {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
  string Reason = 3;
}

message CreateInitiativeAcceptedCmd {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
}

message InitiativeCreatedAcceptedEvt {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string UnitID = 2;
  string AreaID = 3;
  string PolicyID = 4;
  string InitiativeID = 5;
  string RequesterID = 6;
  string Body = 7;
}
