messages/issue_aggregate.proto

syntax = "proto3";
package messages;

import "messages/custom_fields.proto";

message CreateIssueCommand {
  option (messages.AggregateRootField) = "IssueID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;

  string IssueID = 5;
  string InitiativeID = 6;
  string Body = 7;
}

message IssueCreatedEvent {
  option (messages.AggregateRootField) = "IssueID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;

  string IssueID = 5;
  string InitiativeID = 6;
  string Body = 7;
}

message CreateInitiativeRequestedCommand {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
  string RequesterID = 3;
  string Body = 4;
}

message InitiativeCreatedRequestedEvent {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string UnitID = 2;
  string AreaID = 3;
  string PolicyID = 4;
  string InitiativeID = 5;
  string RequesterID = 6;
  string Body = 7;
}

message CreateInitiativeRejectedCommand {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
  string Reason = 3;
}

message InitiativeCreatedRejectedEvent {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
  string Reason = 3;
}

message CreateInitiativeAcceptedCommand {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string InitiativeID = 2;
}

message InitiativeCreatedAcceptedEvent {
  option (messages.AggregateRootField) = "IssueID";

  string IssueID = 1;
  string UnitID = 2;
  string AreaID = 3;
  string PolicyID = 4;
  string InitiativeID = 5;
  string RequesterID = 6;
  string Body = 7;
}
