messages/unit_aggregate.proto

syntax = "proto3";
package messages;

import "messages/custom_fields.proto";

message CreateUnitCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string Name = 3;
  string Description = 4;
  string URLParameterName = 5;  
}

message UnitCreatedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string Name = 3;
  string Description = 4;
  string URLParameterName = 5;  
}

message GrantPrivilegeCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string MemberID = 3;
  bool VotingRight = 5;
  bool InitiativeRight = 6;
  bool ManagementRight = 7;
  uint32 Weight = 8;
}

message PrivilegeGrantedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string MemberID = 3;
  bool VotingRight = 5;
  bool InitiativeRight = 6;
  bool ManagementRight = 7;
  uint32 Weight = 8;
}

message RevokePrivilegeCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string MemberID = 3;
}

message PrivilegeRevokedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string MemberID = 3;
  uint32 Weight = 4;
}

message CreateAreaCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string AreaID = 3;
  string Name = 4;
  string Description = 5;
}

message AreaCreatedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string AreaID = 3;
  string Name = 4;
  string Description = 5;
}


message CreatePolicyCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string Description = 4;
  
  // Max / min amount of time before an issue is passed the Admision phase
  int32 MinAdmissionDuration = 5;
  int32 MaxAdmissionDuration = 6;

  // phase durations
  int32 DiscussionDuration = 7;
  int32 VerificationDuration = 8;
  int32 VotingDuration = 9;

  // quorums required (numerator / denominator)
  int32 IssueQuorumNum = 10;
  int32 IssueQuorumDen = 11;
  int32 InitiativeQuorumNum = 12;
  int32 InitiativeQuorumDen = 13;
}

message PolicyCreatedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string Description = 4;
  
  // Max / min amount of time before an issue is passed the Admision phase
  int32 MinAdmissionDuration = 5;
  int32 MaxAdmissionDuration = 6;

  // phase durations
  int32 DiscussionDuration = 7;
  int32 VerificationDuration = 8;
  int32 VotingDuration = 9;

  // quorums required (numerator / denominator)
  int32 IssueQuorumNum = 10;
  int32 IssueQuorumDen = 11;
  int32 InitiativeQuorumNum = 12;
  int32 InitiativeQuorumDen = 13;
}

message DeactivatePolicyCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
}

message PolicyDeactivatedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
}

message AllowAreaPolicyCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;
}

message AreaPolicyAllowedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;
}

message DisallowAreaPolicyCmd {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;
}

message AreaPolicyDisallowedEvt {
  option (messages.AggregateRootField) = "UnitID";

  string UnitID = 1;
  string RequesterID = 2;
  string PolicyID = 3;
  string AreaID = 4;
}
